server.port=8081
spring.application.name=costmuer-service
spring.datasource.url=jdbc:h2:mem:costumer-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
keycloak.realm=ecom-realm
keycloak.resource=product-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true